/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 1.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.04

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : -38.67

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 2.57
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -7.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.39
 -- right : 2.02
 -- None : -4.44
 -- left : 0.33

('left', 'green', 'left', 'left')
 -- forward : -0.31
 -- right : 0.91
 -- None : -5.45
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -10.25
 -- right : 0.49
 -- None : 1.50
 -- left : -9.84

('right', 'green', 'left', 'right')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -39.12
 -- right : -18.56
 -- None : 1.22
 -- left : -32.01

('forward', 'red', 'left', None)
 -- forward : -15.49
 -- right : 0.35
 -- None : 1.14
 -- left : -34.70

('left', 'red', 'left', 'forward')
 -- forward : -38.03
 -- right : -16.02
 -- None : 2.46
 -- left : -40.27

('right', 'red', 'right', 'left')
 -- forward : -8.19
 -- right : 2.34
 -- None : 0.00
 -- left : -32.23

('left', 'red', None, None)
 -- forward : -10.79
 -- right : 0.44
 -- None : 2.47
 -- left : -9.12

('forward', 'green', 'left', None)
 -- forward : 1.31
 -- right : 0.81
 -- None : -4.97
 -- left : 0.52

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.67

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 2.20
 -- None : -4.34
 -- left : -0.40

('right', 'red', 'left', 'forward')
 -- forward : -31.50
 -- right : 0.00
 -- None : 0.67
 -- left : -31.99

('left', 'green', None, 'right')
 -- forward : 0.78
 -- right : -0.05
 -- None : -5.50
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 1.68
 -- left : -31.98

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.28
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.33
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.26
 -- right : 0.73
 -- None : -5.18
 -- left : 0.25

('left', 'green', 'forward', 'right')
 -- forward : 0.97
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -10.39
 -- right : 0.64
 -- None : 1.06
 -- left : -9.63

('right', 'green', None, 'forward')
 -- forward : 1.59
 -- right : 2.27
 -- None : -4.87
 -- left : 1.05

('left', 'green', 'left', None)
 -- forward : 1.40
 -- right : 0.93
 -- None : -5.46
 -- left : 2.46

('left', 'red', 'forward', None)
 -- forward : -9.88
 -- right : 0.83
 -- None : 2.32
 -- left : -10.59

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -9.86
 -- right : 0.00
 -- None : 1.39
 -- left : -8.66

('forward', 'green', 'right', 'forward')
 -- forward : 2.03
 -- right : 0.28
 -- None : 0.00
 -- left : 0.74

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -10.33
 -- right : 0.04
 -- None : 2.69
 -- left : -7.82

('right', 'red', 'left', 'right')
 -- forward : -10.17
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -32.27
 -- right : -19.73
 -- None : 1.55
 -- left : -32.40

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.31
 -- left : -32.68

('right', 'green', 'forward', 'left')
 -- forward : -0.25
 -- right : 0.00
 -- None : -4.45
 -- left : 1.14

('forward', 'red', 'forward', 'left')
 -- forward : -9.18
 -- right : 1.06
 -- None : 1.22
 -- left : -31.57

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -32.56

('right', 'red', None, 'right')
 -- forward : -8.44
 -- right : 1.58
 -- None : 0.63
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.10
 -- right : 0.06
 -- None : -5.23
 -- left : 1.20

('forward', 'red', 'right', 'forward')
 -- forward : -31.66
 -- right : 0.00
 -- None : 2.47
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.79
 -- right : 0.16
 -- None : -3.51
 -- left : 0.79

('forward', 'red', 'right', None)
 -- forward : -7.49
 -- right : 0.00
 -- None : 1.13
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.60
 -- right : 1.53
 -- None : -4.94
 -- left : 0.19

('forward', 'red', 'forward', None)
 -- forward : -9.58
 -- right : 0.31
 -- None : 1.95
 -- left : -10.25

('forward', 'red', None, 'left')
 -- forward : -7.37
 -- right : 0.31
 -- None : 2.60
 -- left : -14.01

('forward', 'green', 'forward', 'forward')
 -- forward : 2.74
 -- right : 0.33
 -- None : -3.90
 -- left : -0.01

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 2.49
 -- None : 0.37
 -- left : -8.08

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.47

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -7.60
 -- right : 0.00
 -- None : 1.76
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.44
 -- None : -5.27
 -- left : 0.99

('forward', 'red', 'left', 'right')
 -- forward : -9.23
 -- right : 0.08
 -- None : 2.34
 -- left : -9.90

('forward', 'red', None, 'forward')
 -- forward : -38.42
 -- right : -16.20
 -- None : 1.76
 -- left : -40.26

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.60
 -- left : 0.82

('right', 'green', 'right', 'left')
 -- forward : 1.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -32.00
 -- right : -15.64
 -- None : 1.38
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -7.78
 -- right : 1.11
 -- None : 0.00
 -- left : -9.53

('right', 'red', None, None)
 -- forward : -9.23
 -- right : 1.44
 -- None : 0.38
 -- left : -10.18

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.91
 -- None : 2.43
 -- left : -10.17

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -15.21
 -- None : 2.65
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.70
 -- right : 0.00
 -- None : -3.59
 -- left : 0.86

('forward', 'green', 'left', 'forward')
 -- forward : 2.39
 -- right : -0.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -31.50
 -- right : -15.93
 -- None : 0.33
 -- left : -31.27

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 2.28
 -- None : -0.20
 -- left : -9.31

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.00
 -- left : 0.13

('forward', 'green', None, 'forward')
 -- forward : 2.35
 -- right : 0.36
 -- None : -3.34
 -- left : 0.97

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.41
 -- right : 0.22
 -- None : -4.24
 -- left : 0.39

('forward', 'green', 'forward', 'left')
 -- forward : 2.55
 -- right : 0.43
 -- None : -4.75
 -- left : 0.93

('right', 'green', 'left', 'forward')
 -- forward : 1.58
 -- right : 2.72
 -- None : -4.76
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -7.50
 -- right : 0.00
 -- None : 2.57
 -- left : -8.35

('left', 'green', None, 'forward')
 -- forward : 0.84
 -- right : 0.69
 -- None : 0.00
 -- left : 1.12

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : -9.82

('left', 'red', 'right', 'forward')
 -- forward : -32.30
 -- right : 0.00
 -- None : 0.79
 -- left : -32.32

('left', 'green', 'left', 'right')
 -- forward : -0.07
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -10.06
 -- right : 0.00
 -- None : 1.33
 -- left : -8.72

('left', 'red', 'left', 'right')
 -- forward : -10.37
 -- right : 0.00
 -- None : 1.66
 -- left : -9.88

('left', 'red', 'forward', 'forward')
 -- forward : -38.19
 -- right : -15.62
 -- None : 2.24
 -- left : -38.05

('right', 'red', 'forward', None)
 -- forward : -9.88
 -- right : 2.03
 -- None : -0.06
 -- left : -9.73

('forward', 'green', None, 'left')
 -- forward : 2.58
 -- right : 0.53
 -- None : -4.59
 -- left : 0.54

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.26
 -- right : 0.46
 -- None : -4.71
 -- left : 2.22

('forward', 'green', 'right', 'left')
 -- forward : 2.39
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.37
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.51

('left', 'green', None, 'left')
 -- forward : 0.23
 -- right : 0.09
 -- None : -3.99
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.42

('left', 'red', 'right', None)
 -- forward : -34.04
 -- right : 0.34
 -- None : 2.25
 -- left : -32.23

('right', 'red', 'right', 'right')
 -- forward : -32.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

