/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.98

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.49

('right', 'green', 'left', 'right')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.53
 -- left : -4.65

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.25

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.37
 -- None : -3.25
 -- left : 1.70

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.54
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.77
 -- left : -5.33

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : -14.51
 -- None : 1.16
 -- left : -19.80

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.15
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : -7.95

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.38

('right', 'green', None, 'left')
 -- forward : 0.52
 -- right : 1.82
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.26
 -- None : -2.32
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -4.58
 -- right : 1.04
 -- None : 2.21
 -- left : -9.36

('left', 'green', None, None)
 -- forward : 0.74
 -- right : 0.36
 -- None : -3.95
 -- left : 2.12

('left', 'green', 'forward', 'forward')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.18
 -- right : 0.00
 -- None : 0.00
 -- left : 1.14

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.86
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -5.45
 -- right : 2.08
 -- None : 0.64
 -- left : -12.09

('left', 'red', None, 'left')
 -- forward : -4.98
 -- right : -0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -10.37
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.78
 -- right : 0.96
 -- None : 0.00
 -- left : 0.27

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.11

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : -10.26
 -- None : 0.46
 -- left : -29.80

('forward', 'red', 'left', None)
 -- forward : -8.91
 -- right : 1.02
 -- None : 1.35
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.35
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.05
 -- right : 0.00
 -- None : -2.21
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.21

('forward', 'green', 'forward', 'left')
 -- forward : 0.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.65
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.39
 -- None : -0.01
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -4.91
 -- right : 2.52
 -- None : 0.83
 -- left : -7.47

('right', 'green', 'forward', None)
 -- forward : 0.01
 -- right : 1.21
 -- None : -4.01
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.99

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.51
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.39
 -- right : -0.33
 -- None : -2.40
 -- left : 1.31

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : -3.11
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.42
 -- right : 0.28
 -- None : -2.15
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.26
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : -20.12

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.79

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : -4.78

('left', 'red', 'right', None)
 -- forward : -5.05
 -- right : 0.00
 -- None : 0.77
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.01
 -- left : -19.92

('left', 'red', None, None)
 -- forward : -5.18
 -- right : 0.39
 -- None : 2.03
 -- left : -5.43

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.87

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.14

('forward', 'green', None, None)
 -- forward : 2.01
 -- right : 0.04
 -- None : -3.37
 -- left : 0.41

('right', 'red', 'right', 'right')
 -- forward : -19.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.23
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.99
 -- None : -2.59
 -- left : 1.68

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -10.10
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.15
 -- right : 0.96
 -- None : -4.64
 -- left : 0.48

('forward', 'red', 'forward', None)
 -- forward : -4.99
 -- right : 0.81
 -- None : 0.00
 -- left : -4.78

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -7.65
 -- right : -0.00
 -- None : 1.03
 -- left : -5.41

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -9.97
 -- right : 1.04
 -- None : 1.80
 -- left : -5.15

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.70
 -- left : 0.82

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -9.01
 -- right : 0.80
 -- None : -0.09
 -- left : -5.08

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.72
 -- left : 0.00

