/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.23
 -- None : 0.00
 -- left : 0.77

('left', 'green', 'forward', 'left')
 -- forward : 0.69
 -- right : 1.36
 -- None : 0.00
 -- left : 2.35

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : -32.50

('right', 'red', 'right', None)
 -- forward : -32.36
 -- right : 2.63
 -- None : 0.00
 -- left : -39.79

('right', 'green', 'right', 'forward')
 -- forward : -0.18
 -- right : 2.11
 -- None : 0.00
 -- left : 0.30

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.66
 -- right : 1.87
 -- None : -4.31
 -- left : 0.79

('forward', 'red', None, None)
 -- forward : -10.69
 -- right : -0.02
 -- None : 1.87
 -- left : -10.88

('right', 'green', 'left', 'right')
 -- forward : 0.99
 -- right : 1.66
 -- None : 0.00
 -- left : -0.26

('right', 'red', None, 'forward')
 -- forward : -39.69
 -- right : -19.26
 -- None : 0.95
 -- left : -40.78

('forward', 'red', 'left', None)
 -- forward : -9.80
 -- right : 1.16
 -- None : 1.89
 -- left : -9.31

('left', 'red', 'left', 'forward')
 -- forward : -31.82
 -- right : -19.27
 -- None : 1.17
 -- left : -32.32

('right', 'red', 'right', 'left')
 -- forward : -7.40
 -- right : 2.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -10.75
 -- right : 0.29
 -- None : 1.47
 -- left : -10.17

('forward', 'green', 'left', None)
 -- forward : 1.61
 -- right : 0.07
 -- None : -5.36
 -- left : 0.57

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.34
 -- right : 2.49
 -- None : -4.06
 -- left : -0.38

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -16.44
 -- None : 0.96
 -- left : -39.67

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : -3.55
 -- left : 1.87

('forward', 'red', 'right', 'left')
 -- forward : -9.59
 -- right : 0.00
 -- None : 2.08
 -- left : -31.41

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -16.61
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : -4.23
 -- left : 2.04

('forward', 'green', None, None)
 -- forward : 2.37
 -- right : 0.13
 -- None : -5.64
 -- left : 0.41

('right', 'green', 'forward', 'left')
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.04

('left', 'red', 'left', None)
 -- forward : -9.78
 -- right : 0.69
 -- None : 2.76
 -- left : -9.23

('right', 'green', None, 'forward')
 -- forward : 0.85
 -- right : 2.21
 -- None : -4.85
 -- left : 1.11

('left', 'green', 'left', None)
 -- forward : 0.50
 -- right : 0.85
 -- None : -4.78
 -- left : 2.30

('left', 'red', 'forward', None)
 -- forward : -10.67
 -- right : 0.13
 -- None : 2.20
 -- left : -10.76

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.35

('left', 'red', None, 'right')
 -- forward : -10.31
 -- right : -0.45
 -- None : 1.68
 -- left : -9.86

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.61

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.79
 -- None : -4.81
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 2.32
 -- left : -9.63

('right', 'red', 'left', 'right')
 -- forward : -8.12
 -- right : 0.00
 -- None : 0.81
 -- left : -9.62

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.32
 -- left : -32.32

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : -7.20

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.56
 -- left : 2.21

('forward', 'red', 'forward', 'left')
 -- forward : -7.30
 -- right : 0.97
 -- None : 1.98
 -- left : -8.57

('forward', 'green', 'forward', 'right')
 -- forward : 2.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -9.33
 -- right : 1.66
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -8.12
 -- right : 1.48
 -- None : 0.10
 -- left : -8.37

('left', 'green', 'forward', None)
 -- forward : 0.48
 -- right : 0.55
 -- None : -5.27
 -- left : 1.71

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -15.30
 -- None : 2.49
 -- left : -32.77

('forward', 'green', 'right', None)
 -- forward : 2.65
 -- right : 0.02
 -- None : -4.39
 -- left : 1.18

('forward', 'red', 'right', None)
 -- forward : -9.32
 -- right : 0.90
 -- None : 1.83
 -- left : -39.04

('right', 'green', None, None)
 -- forward : 1.18
 -- right : 2.18
 -- None : -5.58
 -- left : 0.61

('forward', 'red', 'forward', None)
 -- forward : -10.45
 -- right : 0.34
 -- None : 1.41
 -- left : -9.29

('forward', 'red', None, 'left')
 -- forward : -8.52
 -- right : 0.41
 -- None : 2.01
 -- left : -9.33

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.85
 -- left : 0.30

('right', 'red', None, 'left')
 -- forward : -9.76
 -- right : 1.38
 -- None : 0.08
 -- left : -8.58

('forward', 'green', 'left', 'right')
 -- forward : 1.78
 -- right : 0.00
 -- None : -3.31
 -- left : 0.61

('right', 'green', 'forward', 'forward')
 -- forward : 0.86
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -8.12
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 2.45
 -- None : 0.00
 -- left : 0.61

('forward', 'red', 'left', 'right')
 -- forward : -8.99
 -- right : 0.54
 -- None : 1.67
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -39.41
 -- right : -19.44
 -- None : 2.19
 -- left : -39.50

('forward', 'green', 'left', 'left')
 -- forward : 2.57
 -- right : 0.33
 -- None : -4.07
 -- left : 0.44

('right', 'green', 'right', 'left')
 -- forward : 0.23
 -- right : 0.85
 -- None : 0.00
 -- left : 0.42

('left', 'red', None, 'forward')
 -- forward : -38.91
 -- right : -19.92
 -- None : 1.50
 -- left : -39.42

('forward', 'red', None, 'right')
 -- forward : -7.22
 -- right : 0.86
 -- None : 2.57
 -- left : -8.88

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.62

('right', 'red', None, None)
 -- forward : -9.17
 -- right : 1.97
 -- None : 0.14
 -- left : -10.54

('left', 'red', None, 'left')
 -- forward : -9.58
 -- right : 0.81
 -- None : 1.91
 -- left : -33.89

('forward', 'red', 'left', 'forward')
 -- forward : -31.41
 -- right : -19.01
 -- None : 1.01
 -- left : -39.02

('forward', 'green', 'forward', None)
 -- forward : 2.13
 -- right : 0.77
 -- None : -4.57
 -- left : 1.17

('forward', 'green', 'left', 'forward')
 -- forward : 1.14
 -- right : 0.85
 -- None : -3.79
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -32.43
 -- right : -18.92
 -- None : -0.02
 -- left : -32.07

('right', 'red', 'left', None)
 -- forward : -10.06
 -- right : 2.52
 -- None : 0.95
 -- left : -9.41

('right', 'green', 'forward', None)
 -- forward : 0.30
 -- right : 1.61
 -- None : -4.92
 -- left : 0.47

('forward', 'green', None, 'forward')
 -- forward : 1.74
 -- right : 0.47
 -- None : -5.72
 -- left : 0.51

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.59
 -- None : 0.00
 -- left : -7.44

('forward', 'green', None, 'right')
 -- forward : 2.26
 -- right : 0.55
 -- None : 0.00
 -- left : 0.59

('forward', 'green', 'forward', 'left')
 -- forward : 1.65
 -- right : 0.42
 -- None : -3.66
 -- left : 0.30

('right', 'green', 'left', 'forward')
 -- forward : 0.71
 -- right : 1.97
 -- None : -3.22
 -- left : 0.41

('left', 'red', 'forward', 'left')
 -- forward : -9.91
 -- right : 0.35
 -- None : 2.73
 -- left : -9.95

('left', 'green', None, 'forward')
 -- forward : 0.15
 -- right : 0.39
 -- None : -4.80
 -- left : 2.18

('forward', 'red', 'left', 'left')
 -- forward : -8.54
 -- right : 0.82
 -- None : 1.12
 -- left : -9.77

('left', 'red', 'right', 'forward')
 -- forward : -37.94
 -- right : -15.82
 -- None : 1.67
 -- left : -31.27

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -7.81
 -- right : 0.00
 -- None : 0.56
 -- left : -32.12

('left', 'red', 'left', 'right')
 -- forward : -7.39
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 2.47
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -32.04
 -- right : -16.07
 -- None : 2.04
 -- left : -31.49

('right', 'red', 'forward', None)
 -- forward : -10.46
 -- right : 1.13
 -- None : 0.24
 -- left : -14.85

('forward', 'green', None, 'left')
 -- forward : 2.62
 -- right : 0.05
 -- None : -4.34
 -- left : 0.30

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : -0.23
 -- None : -4.10
 -- left : 2.19

('left', 'green', None, None)
 -- forward : 0.84
 -- right : 0.62
 -- None : -4.92
 -- left : 1.31

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.64
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 2.13
 -- right : 0.00
 -- None : -5.20
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -7.61
 -- right : 0.00
 -- None : 0.35
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.25
 -- None : -3.97
 -- left : 1.21

('left', 'green', None, 'left')
 -- forward : 0.12
 -- right : 1.04
 -- None : -5.29
 -- left : 1.55

('right', 'green', 'left', None)
 -- forward : 0.17
 -- right : 2.55
 -- None : -5.26
 -- left : 0.69

('left', 'red', 'right', None)
 -- forward : -10.55
 -- right : 0.00
 -- None : 2.40
 -- left : -39.11

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : -32.52

